<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nIM`BJJPp0RWWiRo78QO">Grader</variable></variables><block type="device_forever" id="e5jr}@vs,whd`7BAuxb%" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="2M5g.95Sk1*XYSxnlO:*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="I-1A#]?wG?]W^)]tp-gK"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="T/EWT#JFKWX@@Q292@kV"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Af@L#zKUsWlRU-u=_43C"></block></value><next><block type="controls_if" id="wwVE=A0ulMHyi/^4~`_v"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="in,S$$#~V*)!*iX$o[k%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2(gts-p4RPlb|xqe=L4v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2E5l|:QmQWgDquH)/9`/"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="R.-r$^Hd.]0+Sa/@N6[b"><field name="NUM">340</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="cY@`8morRQ8$)H4TmSjJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NE+Hk9t_dKNVGiUV4qgX"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="M]}Z|zSl%4K?{F~Z8Tj2"><field name="NUM">25</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="mxCF*v5XvR`.[OF,A((n"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="IdXA2aF,C7OKPSA/Z8(K"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="NTN)DTYhXTI3w/JQhkJ]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M%S.Ov=!}5;Oq$aN[A?m"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="0[$g61GgFFtES!61nIR#"><field name="NUM">25</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sTw^n0.J8qkWQ`Eo*eYW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5xZXp;;KuPX6n-==Jm1K"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="YWYRv~.cz1vv4$(RqQEe"><field name="NUM">70</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="x{*t))3H1r19$Y]#}Swy"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="O=yN6MIj1K(GplU5F~tc"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Dp!OX1daz%C*)7h;zU2f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OHc+v!L}bENK]/i1)-BR"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="aI04wxiQ?U.=80be|G$}"><field name="NUM">70</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="DWyCLFma/;fG:;Po@cmW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_-;CSJ-dQJS9}xfgg$G{"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="h.8juzO)xEg.ceMr^/r7"><field name="NUM">115</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="$ti$af_W8#[%8}2%#xeh"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="99z,8KRokRM/[G._BK7q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",~s@o7evs7[hChWW}q~%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c21}WRoXu{)A)+MyAne%"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="aGJFkEJUqxL,%@arng[2"><field name="NUM">115</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="g}v!1Cq5|w|KC2L7-qW-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/c_Xr+-TNl4w`/)wj9@`"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="|i?Dq@zh?qdT9|Dh[r#u"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="TigeHn}VvO?HHg@P%ZB{"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement><value name="IF4"><block type="logic_operation" id="1zVo*/m(:etY3~nad?fY"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Heb:!s(UeX_JUM~54)Hg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6f25jt:|v},Y`(%#8TP["><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="_vH%#C(XEXPWseiNZ7k$"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="-89FDqE,id=}n-G1NCh-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o5k]fWpO)n]hQBbiCwsu"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id=";$brT$j6LxbBH,s@hCN1"><field name="NUM">205</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="$Bi?$3]^{fSsUPZ}Fl]$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF5"><block type="logic_operation" id="aEPUS]nS6HO-04}dF}HT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="a!L:Mjw.4L)#zayQ(AIs"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ze$gxbU30w8rKq4_[#=!"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="iX`RCzZqI*hXn`SN2pB@"><field name="NUM">205</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i4jz@x@uu_#cTJ}M%XV1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ab$np#j_MdUn|ZslddR1"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="kfPZU+M,Yz3_6olYte[2"><field name="NUM">250</field></shadow></value></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="Ol`_[*{X@?4$d)fprb$D"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement><value name="IF6"><block type="logic_operation" id="NqAxPHs;Cd{J!4bgFxAf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xcvH]x$sFVp$p1gew4%6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+8m)1SrG*RXnpUXLeS^L"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id=".JU^Q7iE92Raa6m[{H4`"><field name="NUM">250</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")OqYaawT()Zs_l1bXO)A"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_Tld]YA%!vOQExHI)VRz"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="8OlcIpjXvIZX!]hYG(R0"><field name="NUM">295</field></shadow></value></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="-RovhN.Nl_-cAVKr(x.y"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF7"><block type="logic_operation" id="}m.ERx;2[2D/-=6VimLp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%ioXJzaAbC]La,n:|tl3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iYNa%ySMHm+EF(2_uTJ`"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id="TasJ^1Se9QH3ychzb=G,"><field name="NUM">295</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="G;pM?3O0{bl]d6{PCaNJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OA43$m_%]}c_pp4z|{Uh"><field name="VAR" id="nIM`BJJPp0RWWiRo78QO">Grader</field></block></value><value name="B"><shadow type="math_number" id=";tbazLzP=*Rt_}O:8w^O"><field name="NUM">340</field></shadow></value></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="{ID_]bYIB^,GgI^;B%PZ"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement></block></next></block></statement></block></statement></block></xml>